<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83F21DEA-E401-4E1E-86DA-51052ADB2BBD}</ProjectGuid>
    <ProjectTypeGuids>{69878862-DA7D-4DC6-B0A1-50D8FAB4242F};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Kryon2D</RootNamespace>
    <AssemblyName>Kryon2D</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sce\Sce.Psm.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Aperture2D.Math\Aperture2D.Math.PSM.csproj">
      <Project>{4ADD47A6-4BEA-45B1-8FBC-77F1CABB851D}</Project>
      <Name>Aperture2D.Math.PSM</Name>
    </ProjectReference>
    <ProjectReference Include="..\TiledSharp\TiledSharp.csproj">
      <Project>{8712BA33-AFBB-46F8-BFC3-AA593636D81C}</Project>
      <Name>TiledSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="General\" />
    <Folder Include="Graphics\" />
    <Folder Include="Misc\" />
    <Folder Include="Physics\" />
    <Folder Include="shaders\" />
    <Folder Include="Input\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VFS.cs" />
    <Compile Include="Graphics\Core.cs" />
    <Compile Include="General\Rectangle.cs" />
    <Compile Include="Graphics\IGameObject.cs" />
    <Compile Include="Graphics\StateSystem.cs" />
    <Compile Include="Graphics\TextureManager.cs" />
    <Compile Include="Graphics\Sprite.cs" />
    <Compile Include="Graphics\FullScreenQuad.cs" />
    <Compile Include="Graphics\Text.cs" />
    <Compile Include="Input\Input.cs" />
    <Compile Include="Graphics\TileMap.cs" />
    <Compile Include="General\ResourceScript.cs" />
    <Compile Include="Graphics\CollisionMap.cs" />
    <Compile Include="General\ResourceManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedShaderProgram Include="shaders\Basic.fcg" />
    <EmbeddedShaderProgram Include="shaders\Basic.vcg" />
    <EmbeddedShaderProgram Include="shaders\BasicLighting.fcg" />
    <EmbeddedShaderProgram Include="shaders\BasicLighting.vcg" />
    <EmbeddedShaderProgram Include="shaders\CombinedLighting.fcg" />
    <EmbeddedShaderProgram Include="shaders\CombinedLighting.vcg" />
    <EmbeddedShaderProgram Include="shaders\Lighting.fcg" />
    <EmbeddedShaderProgram Include="shaders\Lighting.vcg" />
    <EmbeddedShaderProgram Include="shaders\OSC.fcg" />
    <EmbeddedShaderProgram Include="shaders\OSC.vcg" />
    <EmbeddedShaderProgram Include="shaders\Sprite.fcg" />
    <EmbeddedShaderProgram Include="shaders\Sprite.vcg" />
  </ItemGroup>
</Project>